@baseUrl = http://localhost:8080/api/v1

### ================================================================
### Step 1: Login to get session token
### ================================================================
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### ================================================================
### List available providers
### ================================================================
# @name providers
GET {{baseUrl}}/sources/providers
Authorization: Bearer {{login.response.body.$.token}}

### ================================================================
### Search via Serper provider
### ================================================================
# @name search
POST {{baseUrl}}/sources/serper/search
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "query": "Go programming language"
}

### ================================================================
### Search with empty query (expect 400)
### ================================================================
POST {{baseUrl}}/sources/serper/search
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "query": ""
}

### ================================================================
### Search via unknown provider (expect 503)
### ================================================================
POST {{baseUrl}}/sources/unknown/search
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "query": "test"
}

### ================================================================
### Classify a URL resource
### ================================================================
POST {{baseUrl}}/sources/classify
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "url": "https://gobyexample.com/"
}

### ================================================================
### Classify a DOI
### ================================================================
POST {{baseUrl}}/sources/classify
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "url": "10.1000/xyz123"
}

### ================================================================
### Classify with empty url (expect 400)
### ================================================================
POST {{baseUrl}}/sources/classify
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "url": ""
}
